Taskfile.yml (before)
# https://taskfile.dev

version: '3'

vars:
  PLUGIN_VERSION: $(git describe --tags `git rev-list --tags --max-count=1` | sed 's/v//')
  OUTPUT_FILENAME: terraform-provider-minio

tasks:
  default:
    cmds:
      - task --list
    silent: true

  build:
    desc: Build the plugin into current folder.
    cmds:
      - echo "Building {{.OUTPUT_FILENAME}}"
      - go build -gcflags "all=-N -l" -o "{{.OUTPUT_FILENAME}}"
      - echo "Done!"
    silent: true

  generate-docs:
    desc: Generate the docs for the provider
    cmds:
      - go run github.com/hashicorp/terraform-plugin-docs/cmd/tfplugindocs@latest

  install:
    desc: Build and install the plugin in the correct folder (resolved automatically based on current Operating System).
    vars: 
      WINDOWS_OUTPUT_PATH: '{{.APPDATA}}\HashiCorp\Terraform\plugins\registry.terraform.io\aminueza\minio\{{.PLUGIN_VERSION}}\{{OS}}_{{ARCH}}\{{.OUTPUT_FILENAME}}'
      DARWIN_OUTPUT_PATH: '{{.HOME}}/Library/Application Support/io.terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
      UNIX_OUTPUT_PATH: '{{.HOME}}/.local/share/terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
    cmds:
      - |
        {{if eq OS "windows"}}
          echo "Building and installing plugin in {{.WINDOWS_OUTPUT_PATH}}"
          go build -o "{{.WINDOWS_OUTPUT_PATH}}"
        {{else}}
          {{if eq OS "darwin"}}
            echo "Building and installing plugin in {{.DARWIN_OUTPUT_PATH}}"
            go build -o "{{.DARWIN_OUTPUT_PATH}}"
          {{else}}
            echo "Building and installing plugin in {{.UNIX_OUTPUT_PATH}}"
            go build -o "{{.UNIX_OUTPUT_PATH}}"
          {{end}}
        {{end}}
        echo "Done!"
    silent: true

  test:
    desc: Run the package tests.
    env: 
      TF_ACC: 0
      MINIO_ENDPOINT: 172.17.0.1:9000
      MINIO_USER: minio
      MINIO_PASSWORD: minio123
      MINIO_ENABLE_HTTPS: false
      SECOND_MINIO_ENDPOINT: 172.17.0.1:9002
      SECOND_MINIO_USER: minio
      SECOND_MINIO_PASSWORD: minio321
      SECOND_MINIO_ENABLE_HTTPS: false
      THIRD_MINIO_ENDPOINT: 172.17.0.1:9004
      THIRD_MINIO_USER: minio
      THIRD_MINIO_PASSWORD: minio456
      THIRD_MINIO_ENABLE_HTTPS: false
      FOURTH_MINIO_ENDPOINT: 172.17.0.1:9006
      FOURTH_MINIO_USER: minio
      FOURTH_MINIO_PASSWORD: minio654
      FOURTH_MINIO_ENABLE_HTTPS: false
    cmds:
      - go test -v -cover ./minio
    silent: true

Taskfile.yml (after)
# https://taskfile.dev

version: '3'

vars:
  PLUGIN_VERSION: $(git describe --tags `git rev-list --tags --max-count=1` | sed 's/v//')
  OUTPUT_FILENAME: terraform-provider-huylg

tasks:
  default:
    cmds:
      - task --list
    silent: true

  build:
    desc: Build the plugin into current folder.
    cmds:
      - echo "Building {{.OUTPUT_FILENAME}}"
      - go build -gcflags "all=-N -l" -o "{{.OUTPUT_FILENAME}}"
      - echo "Done!"
    silent: true

  generate-docs:
    desc: Generate the docs for the provider
    cmds:
      - go run github.com/hashicorp/terraform-plugin-docs/cmd/tfplugindocs@latest

  install:
    desc: Build and install the plugin in the correct folder (resolved automatically based on current Operating System).
    vars: 
      WINDOWS_OUTPUT_PATH: '{{.APPDATA}}\HashiCorp\Terraform\plugins\registry.terraform.io\aminueza\minio\{{.PLUGIN_VERSION}}\{{OS}}_{{ARCH}}\{{.OUTPUT_FILENAME}}'
      DARWIN_OUTPUT_PATH: '{{.HOME}}/Library/Application Support/io.terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
      UNIX_OUTPUT_PATH: '{{.HOME}}/.terraform.d/plugins/repo/minio/huylg/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
      # UNIX_OUTPUT_PATH: '{{.HOME}}/.local/share/terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
    cmds:
      - |
        {{if eq OS "windows"}}
          echo "Building and installing plugin in {{.WINDOWS_OUTPUT_PATH}}"
          go build -o "{{.WINDOWS_OUTPUT_PATH}}"
        {{else}}
          {{if eq OS "darwin"}}
            echo "Building and installing plugin in {{.DARWIN_OUTPUT_PATH}}"
            go build -o "{{.DARWIN_OUTPUT_PATH}}"
          {{else}}
            echo "Building and installing plugin in {{.UNIX_OUTPUT_PATH}}"
            go build -o "{{.UNIX_OUTPUT_PATH}}"
          {{end}}
        {{end}}
        echo "Done!"
    silent: true

  test:
    desc: Run the package tests.
    env: 
      TF_ACC: 0
      MINIO_ENDPOINT: 172.17.0.1:9000
      MINIO_USER: minio
      MINIO_PASSWORD: minio123
      MINIO_ENABLE_HTTPS: false
      SECOND_MINIO_ENDPOINT: 172.17.0.1:9002
      SECOND_MINIO_USER: minio
      SECOND_MINIO_PASSWORD: minio321
      SECOND_MINIO_ENABLE_HTTPS: false
      THIRD_MINIO_ENDPOINT: 172.17.0.1:9004
      THIRD_MINIO_USER: minio
      THIRD_MINIO_PASSWORD: minio456
      THIRD_MINIO_ENABLE_HTTPS: false
      FOURTH_MINIO_ENDPOINT: 172.17.0.1:9006
      FOURTH_MINIO_USER: minio
      FOURTH_MINIO_PASSWORD: minio654
      FOURTH_MINIO_ENABLE_HTTPS: false
    cmds:
      - go test -v -cover ./minio
    silent: true

Taskfile.yml (diff)
@@ -4,7 +4,7 @@ version: '3'
 
 vars:
   PLUGIN_VERSION: $(git describe --tags `git rev-list --tags --max-count=1` | sed 's/v//')
-  OUTPUT_FILENAME: terraform-provider-minio
+  OUTPUT_FILENAME: terraform-provider-huylg
 
 tasks:
   default:
@@ -30,7 +30,8 @@ tasks:
     vars: 
       WINDOWS_OUTPUT_PATH: '{{.APPDATA}}\HashiCorp\Terraform\plugins\registry.terraform.io\aminueza\minio\{{.PLUGIN_VERSION}}\{{OS}}_{{ARCH}}\{{.OUTPUT_FILENAME}}'
       DARWIN_OUTPUT_PATH: '{{.HOME}}/Library/Application Support/io.terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
-      UNIX_OUTPUT_PATH: '{{.HOME}}/.local/share/terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
+      UNIX_OUTPUT_PATH: '{{.HOME}}/.terraform.d/plugins/repo/minio/huylg/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
+      # UNIX_OUTPUT_PATH: '{{.HOME}}/.local/share/terraform/plugins/registry.terraform.io/aminueza/minio/{{.PLUGIN_VERSION}}/{{OS}}_{{ARCH}}/{{.OUTPUT_FILENAME}}'
     cmds:
       - |
         {{if eq OS "windows"}}
